{
  "permissions": {
    "defaultMode": "default"
  },
  "model": "opus",
  "theme": "dark",
  "verbose": true,
  "autoCompactEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
